# Integrating-C-code-into-app-for-Android-OS

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bos_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/bos_4/: App.java  AppDatabase.java  Change_pass.java  File_work.java  MainActivity.java  SomeInfo.java  SomeInfoDao.java
app/src/main/res/layout/: activity_change_pass.xml  activity_file_work.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bos_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
